;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #373B41
foreground = #a9b1d6
primary = #7aa2f7
secondary = #8ABEB7
alert = #f7768e
disabled = #9699a3
transparent = #00000000

[bar/main]
width = 95%
height = 45px
radius = 23px

monitor = ${env:MONITOR}

offset-x = 2.5%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 10px
border-color = #00000000

padding-left = 3
padding-right = 5

module-margin = 5

separator = |
separator-foreground = ${colors.disabled}

font-0 = fixed:pixelsize=11;2
font-1 = SauceCodePro Nerd Font Mono:style=Regular:size=20:pixelsize=25;6
font-2 = SauceCodePro Nerd Font Mono:style=Regular:size=20:pixelsize=22;6
font-3 = Material Design Icons:style=Regular:size=15:pixelsize=15;4
font-4 = Material Design Icons:style=Regular:size=12:pixelsize=12;4

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu battery backlight date

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right 
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.transparent}
tray-foreground = ${colors.foreground}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm
override-redirect = true

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

format = <label-state> <label-mode>

label-focused = 󰝥
label-focused-padding = 1

label-occupied = 󰝦
label-occupied-padding = 1

label-urgent = 󰥕
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = 󰝦
label-empty-foreground = #555
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.primary}

label-volume = " %percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = ﱝ
label-muted-foreground = ${colors.primary}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right=pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.primary}
label = "  %percentage_used:2%% / %percentage_swap_used:2%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-foreground = ${colors.primary}

date = %d/%m/%Y %H:%M

label = %date%

[module/battery]
type = internal/battery
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-discharging = <label-discharging>

label-discharging = Discharging %percentage%%

battery = BAT1
adapter = ACAD

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/backlight]
type = internal/backlight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
